<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="cz.vaek.unit.MainActivity">
    <ViewFlipper
        android:layout_width="900px"
        android:layout_height="900px"
        android:id="@+id/flipper">
        <RelativeLayout
            android:layout_width="600px"
            android:layout_height="600px"
            android:id="@+id/dice_number_one"
            android:layout_gravity="center">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                />
            <View
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerInParent="true"
                android:background="@drawable/dot"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="600px"
            android:layout_height="600px"
            android:id="@+id/dice_number_two"
            android:layout_gravity="center">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                />
            <View
                android:layout_marginTop="100px"
                android:layout_marginLeft="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentLeft="true"
                android:background="@drawable/dot"
                />
            <View
                android:layout_marginBottom="100px"
                android:layout_marginRight="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dot"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="600px"
            android:layout_height="600px"
            android:id="@+id/dice_number_three"
            android:layout_gravity="center"
            >
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                />
            <View
                android:layout_marginTop="100px"
                android:layout_marginLeft="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentLeft="true"
                android:background="@drawable/dot"
                />
            <View
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerInParent="true"
                android:background="@drawable/dot"
                />
            <View
                android:layout_marginBottom="100px"
                android:layout_marginRight="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dot"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="600px"
            android:layout_height="600px"
            android:id="@+id/dice_number_four"
            android:layout_gravity="center">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                />
            <View
                android:layout_marginTop="100px"
                android:layout_marginLeft="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentLeft="true"
                android:background="@drawable/dot"
                />
            <View
                android:layout_marginTop="100px"
                android:layout_marginRight="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:background="@drawable/dot"
                />
            <View
                android:layout_marginBottom="100px"
                android:layout_marginRight="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dot"
                />
            <View
                android:layout_marginBottom="100px"
                android:layout_marginLeft="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dot"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="600px"
            android:layout_height="600px"
            android:id="@+id/dice_number_five"
            android:layout_gravity="center">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                />
            <View
                android:layout_marginTop="100px"
                android:layout_marginLeft="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentLeft="true"
                android:background="@drawable/dot"
                />
            <View
                android:layout_marginTop="100px"
                android:layout_marginRight="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:background="@drawable/dot"
                />
            <View
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerInParent="true"
                android:background="@drawable/dot"
                />
            <View
                android:layout_marginBottom="100px"
                android:layout_marginRight="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dot"
                />
            <View
                android:layout_marginBottom="100px"
                android:layout_marginLeft="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dot"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="600px"
            android:layout_height="600px"
            android:id="@+id/dice_number_six"
            android:layout_gravity="center">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                />
            <View
                android:layout_marginTop="100px"
                android:layout_marginLeft="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/dot"
                />
            <View
                android:layout_marginTop="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dot"
                />
            <View
                android:layout_marginTop="100px"
                android:layout_marginRight="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/dot"
                />
            <View
                android:layout_marginBottom="100px"
                android:layout_marginLeft="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/dot"
                />
            <View
                android:layout_marginBottom="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dot"
                />
            <View
                android:layout_marginBottom="100px"
                android:layout_marginRight="100px"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/dot"
                />
        </RelativeLayout>
    </ViewFlipper>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:text="@string/cube_throw"
        android:onClick="cubeThrow"/>
    <Button
        android:id="@+id/switchToNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:text="@string/prepni_na_cisla"
        android:onClick="changeToNumbers"
        />
</LinearLayout>
